[custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='/opt/bashutils/window-toogle.sh "Deepin Terminal" "deepin-terminal"'
name='deepin-terminal'

[custom-keybindings/custom1]
binding=['<Super>s']
command='subl'
name='Sublime'

[custom-keybindings/custom2]
binding=['<Super>b']
command='/opt/bashutils/window-toogle.sh DBeaver dbeaver'
name='DBeaver'

[custom-keybindings/custom3]
binding=['<Primary><Alt>a', 'Print']
command='deepin-scrot'
name='deepin-scrot'

[custom-keybindings/custom4]
binding=['<Super>k']
command='/opt/bashutils/launch-slack.sh "Slack" "flatpak run com.slack.Slack/x86_64/stable"'
name='Slack'

[custom-keybindings/custom5]
binding=['<Super>o']
command='/opt/bashutils/window-toogle.sh "Navegador Sankhya" "cd  /opt/sankhya/navegador-sankhya && ./execNavegadorSankhya"'
name='Navegador Sankhya'

[custom-keybindings/custom10]
binding=['<Super>w']
command='/opt/bashutils/window-toogle.sh "\\- Chromium" "chromium-browser"'
name='Chromium'

[custom-keybindings/custom6]
binding=['<Super>g']
command='/opt/bashutils/window-toogle.sh "E-mail de Sankhya" gnome-gmail'
name='Gmail'

[custom-keybindings/custom11]
binding=['<Super>n']
command='/usr/bin/chromium-browser "--profile-directory=Profile 1" --app-id=hmjkmjkepdijhoojdojkdfohbdgmmhki'
name='Google Keep'

[custom-keybindings/custom7]
binding=['<Super>f']
command='/opt/bashutils/window-toogle.sh "Mozilla Firefox" firefox'
name='Firefox'

[custom-keybindings/custom8]
binding=['<Primary><Shift>Escape']
command='pkill chromium-browse'
name='killChrome'

[custom-keybindings/custom9]
binding=['<Super>j']
command="/opt/bashutils/window-toogle.sh \"\\- Eclipse\" \"notify-send 'Não existe um Eclipse lançado!'\""
name='Eclipse'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11']
show-desklets=@as []

[media-keys]
play=['XF86AudioPlay']
terminal=@as []
video-rotation-lock=@as []
screenshot=@as []
search=['Search']
calculator=['XF86Calculator', '<Super>c']
mute-quiet=['XF86AudioMute']

[wm]
unmaximize=@as []
switch-to-workspace-down=['<Primary><Shift><Alt>Down']
switch-to-workspace-up=['<Primary><Shift><Alt>Up', '<Alt>F1']
